@import url(./__item/cards__item.css);
@import url(./__image/cards__image.css);
@import url(./__description/cards__description.css);
@import url(./__title/cards__title.css);
@import url(./__like/cards__like.css);

.cards {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 21px 18px;
    justify-items: center;
}

@media screen and (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
}

@media screen and (max-width: 480px) {
    .cards {
        gap: 20px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, min-content);
    }
}